# qa_guru_12_10

./: build.gradle
src/test/java/tests/demoqa/: AutomationPracticeFormTests.java  TestBase.java
src/test/java/tests/simple/: FailedTests.java  NegativeTests.java  PositiveTests.java
