plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36',
            'io.qameta.allure:allure-selenide:2.17.3'
    )
}

allure {
    report {
        version.set("2.17.3") //Версия Allure report
    }
    adapter {
        aspectjWeaver.set(true) //Обработка аннотации @Steps
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //Версия Allure JUnit5
            }
        }
    }
}

wrapper { gradleVersion = '7.4.2' }

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
